{
  "name": "base64-arraybuffer-es6",
  "description": "Encode/decode base64 data into ArrayBuffers",
  "version": "0.4.1",
  "homepage": "https://github.com/brettz9/base64-arraybuffer",
  "author": "Brett Zamir",
  "contributors": [
    {
      "name": "Niklas von Hertzen",
      "email": "niklasvh@gmail.com",
      "url": "http://hertzen.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/base64-arraybuffer"
  },
  "bugs": {
    "url": "https://github.com/brettz9/base64-arraybuffer/issues"
  },
  "license": "MIT",
  "main": "dist/base64-arraybuffer.js",
  "module": "dist/base64-arraybuffer-es.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "build": "rollup -c",
    "test": "npm run eslint && npm run build && nodeunit test/test-polyglot.js",
    "browser-test": "npm run eslint && npm run build && node server.js test/"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "eslint": "5.8.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.0",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "node-static": "0.7.11",
    "nodeunit": "0.11.3",
    "opn": "5.4.0",
    "rollup": "0.66.6",
    "rollup-plugin-babel": "^4.0.3"
  },
  "keywords": [
    "base64",
    "arraybuffer"
  ]
}
